﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="onlineSales">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Script References-->
    <script src="app/js/lib/jquery-2.2.4.js"></script>
    <script src="app/js/lib/bootstrap.js"></script>
    <script src="app/js/lib/angular/angular.js"></script>
    <script src="app/js/lib/angular/angular-ui-router.js"></script>
    <script src="app/js/lib/angular/angular-resource.js"></script>

    <!--DF App Reference-->
    <script src="app.js"></script>

    <!--Stylesheet References-->
    <link href="app/Styles/font-awesome.min.css" rel="stylesheet" />
    <link href="app/Styles/skyblue.bootstrap.min.css" rel="stylesheet" />
    <link href="app/Styles/CustomStyles.css" rel="stylesheet" />
    <!--Plugins References-->

    <title>Online Sales App</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#online-sales-navbar-index" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="#" /><!--Leplus Logo-->
                <a class="navbar-brand leplus-brand-name" href="#">Leplus Medix Surgix</a>

            </div>
            <div class="collapse navbar-collapse" id="online-sales-navbar-index">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Respiratory</a></li>
                            <li><a href="#">Gynaecology</a></li>
                            <!--<li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>-->
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Quotation*</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a ui-sref="account.login">Login</a></li>
                    <!--*******
                        Used after login as of now todo nothing
                    <li>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#online-sales-navbar-index-account" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="online-sales-navbar-index-account">

                        </div>
                    </li>
                    *******-->
                </ul>
                <form class="navbar-form align-center">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control txtBoxSearch" placeholder="Search" aria-describedby="btnSearch">
                            <span class="input-group-addon btn btn-primary" id="btnSearch">Go</span>
                        </div>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div ui-view>

    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            ...
        </div>
    </nav>
</body>
</html>