﻿<div class="container">
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <input type="email" class="form-control" placeholder="Email Address" />
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row top-buffer"></div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <button class="form-control btn btn-primary">Submit</button>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>