﻿<div class="loginPage">
    <div class="container">
        <form class="form-group">
            <div class="row top-buffer"></div>
            <div class="row top-buffer"></div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Username" />
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row top-buffer"></div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <input type="password" class="form-control" placeholder="Password" />
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row top-buffer"></div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <button class="form-control btn btn-primary">Login</button>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row top-buffer"></div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <a ui-sref="forgotPassword">Forgot Password...</a>
                </div>
                <div class="col-md-4"></div>
            </div>
        </form>
    </div>
</div>