﻿/*Right arrow in buttons*/
.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    vertical-align: middle;
}
/*Space between rows*/
.top-buffer {
    margin-top: 30px;
}
/*For a straight line*/
hr {
  -moz-border-bottom-colors: none;
  -moz-border-image: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EEEEEE -moz-use-text-color #FFFFFF;
  border-style: solid none;
  border-width: 1px 0;
  margin: 18px 0;
}
/***********************************************Navigation Section begins***********************************************/
.leplus-brand-name {
text-align:center;
font-style:italic;
font-variant-caps:petite-caps;
}
.align-center {
text-align:center;

}
.txtBoxSearch {
width:100% !important;
text-align:center;

}
#btnSearch{
    background-color:#075d8e;
}
    #btnSearch :hover {
    background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
    }
/************************************************Navigation Section ends***********************************************/

/*************************************************Account Module******************************************************/
.loginPage {
  display:inline;
  vertical-align:middle;
  float:none;
}